{
  "name": "peerjs-test",
  "version": "0.0.1",
  "description": "testing the peerjs server and client webrtc framework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"lol, tests...\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xzela/peerjs-test.git"
  },
  "keywords": [
    "peerjs",
    "webrtc"
  ],
  "author": "Zeph LaFassett <zeph@lafassett.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xzela/peerjs-test/issues"
  },
  "homepage": "https://github.com/xzela/peerjs-test",
  "dependencies": {
    "express": "^4.9.7",
    "peer": "^0.2.7"
  }
}
